version: "3"

services:
    # container Postgres para o microsserviço de API de autenticação em Node.js
    auth-db:
        image: postgres:15.1
        container_name: auth-db
        restart: always
        environment:
            - POSTGRES_DB=auth-db
            - POSTGRES_USER=admin
            - POSTGRES_PASSWORD=123456
        ports:
            - 5432:5432
    # container Postgres para o microsserviço de API de estoque de produtos em Java e Spring
    produto-db:
        image: postgres:15.1
        container_name: produto-db
        restart: always
        environment:
            - POSTGRES_DB=produto-db
            - POSTGRES_USER=admin
            - POSTGRES_PASSWORD=123456
        ports:
            - 5433:5432
    # container Postgres para o microsserviço de API de vendas em Node.js        
    vendas-db:
        image: mongo:latest
        container_name: vendas-db
        restart: always
        environment:
            - MONGO_INITDB_ROOT_USERNAME=admin
            - MONGO_INITDB_ROOT_PASSWORD=123456
        ports:
            - 27017:27017
            - 28017:28017
    # container Rabbitmq para o microsserviço de comunicação assíncrona entre as APIs      
    vendas-rabbit:
        image: rabbitmq:3.11.6-management
        container_name: vendas-rabbit
        restart: always
        ports:
            - 5672:5672
            - 25676:25676
            - 15672:15672
